exports/data/artifact_sets.json (before)
{
    "2100011": {
        "affixId": 2100011,
        "nameTextMapHash": 2364208851
    },
    "2100021": {
        "affixId": 2100021,
        "nameTextMapHash": 3535784755
    },
    "2100031": {
        "affixId": 2100031,
        "nameTextMapHash": 4082302819
    },
    "2100040": {
        "affixId": 2100040,
        "nameTextMapHash": 539533683
    },
    "2100041": {
        "affixId": 2100041,
        "nameTextMapHash": 1383639611
    },
    "2100051": {
        "affixId": 2100051,
        "nameTextMapHash": 855894507
    },
    "2100060": {
        "affixId": 2100060,
        "nameTextMapHash": 3685215283
    },
    "2100061": {
        "affixId": 2100061,
        "nameTextMapHash": 2890909531
    },
    "2100071": {
        "affixId": 2100071,
        "nameTextMapHash": 3890292467
    },
    "2100080": {
        "affixId": 2100080,
        "nameTextMapHash": 1543521331
    },
    "2100081": {
        "affixId": 2100081,
        "nameTextMapHash": 1186209435
    },
    "2100091": {
        "affixId": 2100091,
        "nameTextMapHash": 2764598579
    },
    "2100101": {
        "affixId": 2100101,
        "nameTextMapHash": 2191797987
    },
    "2100111": {
        "affixId": 2100111,
        "nameTextMapHash": 1103732675
    },
    "2100121": {
        "affixId": 2100121,
        "nameTextMapHash": 3618167299
    },
    "2100131": {
        "affixId": 2100131,
        "nameTextMapHash": 3782508715
    },
    "2140011": {
        "affixId": 2140011,
        "nameTextMapHash": 933076627
    },
    "2140021": {
        "affixId": 2140021,
        "nameTextMapHash": 1873342283
    },
    "2140031": {
        "affixId": 2140031,
        "nameTextMapHash": 1632377563
    },
    "2140041": {
        "affixId": 2140041,
        "nameTextMapHash": 83115355
    },
    "2150011": {
        "affixId": 2150011,
        "nameTextMapHash": 1212345779
    },
    "2150021": {
        "affixId": 2150021,
        "nameTextMapHash": 1562601179
    },
    "2150031": {
        "affixId": 2150031,
        "nameTextMapHash": 147298547
    },
    "2150041": {
        "affixId": 2150041,
        "nameTextMapHash": 729851187
    },
    "2150051": {
        "affixId": 2150051,
        "nameTextMapHash": 2512309395
    },
    "2150061": {
        "affixId": 2150061,
        "nameTextMapHash": 1524173875
    },
    "2150070": {
        "affixId": 2150070,
        "nameTextMapHash": 1750139131
    },
    "2150071": {
        "affixId": 2150071,
        "nameTextMapHash": 1751039235
    },
    "2150081": {
        "affixId": 2150081,
        "nameTextMapHash": 1541919827
    },
    "2150090": {
        "affixId": 2150090,
        "nameTextMapHash": 2060049099
    },
    "2150100": {
        "affixId": 2150100,
        "nameTextMapHash": 3999792907
    },
    "2150110": {
        "affixId": 2150110,
        "nameTextMapHash": 212557731
    },
    "2150120": {
        "affixId": 2150120,
        "nameTextMapHash": 287454963
    },
    "2150130": {
        "affixId": 2150130,
        "nameTextMapHash": 262428003
    },
    "2150141": {
        "affixId": 2150141,
        "nameTextMapHash": 2040573235
    },
    "2150151": {
        "affixId": 2150151,
        "nameTextMapHash": 1438974835
    },
    "2150161": {
        "affixId": 2150161,
        "nameTextMapHash": 156294403
    },
    "2150171": {
        "affixId": 2150171,
        "nameTextMapHash": 1337666507
    },
    "2150181": {
        "affixId": 2150181,
        "nameTextMapHash": 862591315
    },
    "2150191": {
        "affixId": 2150191,
        "nameTextMapHash": 4144069251
    },
    "2150201": {
        "affixId": 2150201,
        "nameTextMapHash": 2276480763
    },
    "2150211": {
        "affixId": 2150211,
        "nameTextMapHash": 2546254811
    },
    "2150221": {
        "affixId": 2150221,
        "nameTextMapHash": 1756609915
    },
    "2150231": {
        "affixId": 2150231,
        "nameTextMapHash": 1558036915
    },
    "2150241": {
        "affixId": 2150241,
        "nameTextMapHash": 3626268211
    },
    "2150251": {
        "affixId": 2150251,
        "nameTextMapHash": 1675079283
    },
    "2150261": {
        "affixId": 2150261,
        "nameTextMapHash": 4145306051
    },
    "2150271": {
        "affixId": 2150271,
        "nameTextMapHash": 2538235187
    },
    "2150281": {
        "affixId": 2150281,
        "nameTextMapHash": 3094139291
    },
    "2150291": {
        "affixId": 2150291,
        "nameTextMapHash": 1925210475
    },
    "2150301": {
        "affixId": 2150301,
        "nameTextMapHash": 235897163
    },
    "2150310": {
        "affixId": 2150310,
        "nameTextMapHash": 730759547
    },
    "2150311": {
        "affixId": 2150311,
        "nameTextMapHash": 1249831867
    },
    "2150320": {
        "affixId": 2150320,
        "nameTextMapHash": 3539135179
    },
    "2150321": {
        "affixId": 2150321,
        "nameTextMapHash": 3410220315
    },
    "2150331": {
        "affixId": 2150331,
        "nameTextMapHash": 2803305851
    },
    "2150341": {
        "affixId": 2150341,
        "nameTextMapHash": 279470883
    },
    "2150351": {
        "affixId": 2150351,
        "nameTextMapHash": 1492570003
    },
    "2150361": {
        "affixId": 2150361,
        "nameTextMapHash": 352459163
    }
}

exports/data/artifact_sets.json (after)
{
    "2100011": {
        "affixId": 2100011,
        "nameTextMapHash": 2364208851
    },
    "2100021": {
        "affixId": 2100021,
        "nameTextMapHash": 3535784755
    },
    "2100031": {
        "affixId": 2100031,
        "nameTextMapHash": 4082302819
    },
    "2100040": {
        "affixId": 2100040,
        "nameTextMapHash": 539533683
    },
    "2100041": {
        "affixId": 2100041,
        "nameTextMapHash": 1383639611
    },
    "2100051": {
        "affixId": 2100051,
        "nameTextMapHash": 855894507
    },
    "2100060": {
        "affixId": 2100060,
        "nameTextMapHash": 3685215283
    },
    "2100061": {
        "affixId": 2100061,
        "nameTextMapHash": 2890909531
    },
    "2100071": {
        "affixId": 2100071,
        "nameTextMapHash": 3890292467
    },
    "2100080": {
        "affixId": 2100080,
        "nameTextMapHash": 1543521331
    },
    "2100081": {
        "affixId": 2100081,
        "nameTextMapHash": 1186209435
    },
    "2100091": {
        "affixId": 2100091,
        "nameTextMapHash": 2764598579
    },
    "2100101": {
        "affixId": 2100101,
        "nameTextMapHash": 2191797987
    },
    "2100111": {
        "affixId": 2100111,
        "nameTextMapHash": 1103732675
    },
    "2100121": {
        "affixId": 2100121,
        "nameTextMapHash": 3618167299
    },
    "2100131": {
        "affixId": 2100131,
        "nameTextMapHash": 3782508715
    },
    "2140011": {
        "affixId": 2140011,
        "nameTextMapHash": 933076627
    },
    "2140021": {
        "affixId": 2140021,
        "nameTextMapHash": 1873342283
    },
    "2140031": {
        "affixId": 2140031,
        "nameTextMapHash": 1632377563
    },
    "2140041": {
        "affixId": 2140041,
        "nameTextMapHash": 83115355
    },
    "2150011": {
        "affixId": 2150011,
        "nameTextMapHash": 1212345779
    },
    "2150021": {
        "affixId": 2150021,
        "nameTextMapHash": 1562601179
    },
    "2150031": {
        "affixId": 2150031,
        "nameTextMapHash": 147298547
    },
    "2150041": {
        "affixId": 2150041,
        "nameTextMapHash": 729851187
    },
    "2150051": {
        "affixId": 2150051,
        "nameTextMapHash": 2512309395
    },
    "2150061": {
        "affixId": 2150061,
        "nameTextMapHash": 1524173875
    },
    "2150070": {
        "affixId": 2150070,
        "nameTextMapHash": 1750139131
    },
    "2150071": {
        "affixId": 2150071,
        "nameTextMapHash": 1751039235
    },
    "2150081": {
        "affixId": 2150081,
        "nameTextMapHash": 1541919827
    },
    "2150090": {
        "affixId": 2150090,
        "nameTextMapHash": 2060049099
    },
    "2150100": {
        "affixId": 2150100,
        "nameTextMapHash": 3999792907
    },
    "2150110": {
        "affixId": 2150110,
        "nameTextMapHash": 212557731
    },
    "2150120": {
        "affixId": 2150120,
        "nameTextMapHash": 287454963
    },
    "2150130": {
        "affixId": 2150130,
        "nameTextMapHash": 262428003
    },
    "2150141": {
        "affixId": 2150141,
        "nameTextMapHash": 2040573235
    },
    "2150151": {
        "affixId": 2150151,
        "nameTextMapHash": 1438974835
    },
    "2150161": {
        "affixId": 2150161,
        "nameTextMapHash": 156294403
    },
    "2150171": {
        "affixId": 2150171,
        "nameTextMapHash": 1337666507
    },
    "2150181": {
        "affixId": 2150181,
        "nameTextMapHash": 862591315
    },
    "2150191": {
        "affixId": 2150191,
        "nameTextMapHash": 4144069251
    },
    "2150201": {
        "affixId": 2150201,
        "nameTextMapHash": 2276480763
    },
    "2150211": {
        "affixId": 2150211,
        "nameTextMapHash": 2546254811
    },
    "2150221": {
        "affixId": 2150221,
        "nameTextMapHash": 1756609915
    },
    "2150231": {
        "affixId": 2150231,
        "nameTextMapHash": 1558036915
    },
    "2150241": {
        "affixId": 2150241,
        "nameTextMapHash": 3626268211
    },
    "2150251": {
        "affixId": 2150251,
        "nameTextMapHash": 1675079283
    },
    "2150261": {
        "affixId": 2150261,
        "nameTextMapHash": 4145306051
    },
    "2150271": {
        "affixId": 2150271,
        "nameTextMapHash": 2538235187
    },
    "2150281": {
        "affixId": 2150281,
        "nameTextMapHash": 3094139291
    },
    "2150291": {
        "affixId": 2150291,
        "nameTextMapHash": 1925210475
    },
    "2150301": {
        "affixId": 2150301,
        "nameTextMapHash": 235897163
    },
    "2150310": {
        "affixId": 2150310,
        "nameTextMapHash": 730759547
    },
    "2150311": {
        "affixId": 2150311,
        "nameTextMapHash": 1249831867
    },
    "2150320": {
        "affixId": 2150320,
        "nameTextMapHash": 3539135179
    },
    "2150321": {
        "affixId": 2150321,
        "nameTextMapHash": 3410220315
    },
    "2150331": {
        "affixId": 2150331,
        "nameTextMapHash": 2803305851
    },
    "2150341": {
        "affixId": 2150341,
        "nameTextMapHash": 279470883
    },
    "2150351": {
        "affixId": 2150351,
        "nameTextMapHash": 1492570003
    },
    "2150361": {
        "affixId": 2150361,
        "nameTextMapHash": 352459163
    },
    "2150370": {
        "affixId": 2150370,
        "nameTextMapHash": 1087496331
    },
    "2150371": {
        "affixId": 2150371,
        "nameTextMapHash": 2949388203
    },
    "2150380": {
        "affixId": 2150380,
        "nameTextMapHash": 2725855635
    },
    "2150381": {
        "affixId": 2150381,
        "nameTextMapHash": 1774579403
    }
}

exports/data/artifact_sets.json (diff)
@@ -234,5 +234,21 @@
     "2150361": {
         "affixId": 2150361,
         "nameTextMapHash": 352459163
+    },
+    "2150370": {
+        "affixId": 2150370,
+        "nameTextMapHash": 1087496331
+    },
+    "2150371": {
+        "affixId": 2150371,
+        "nameTextMapHash": 2949388203
+    },
+    "2150380": {
+        "affixId": 2150380,
+        "nameTextMapHash": 2725855635
+    },
+    "2150381": {
+        "affixId": 2150381,
+        "nameTextMapHash": 1774579403
     }
 }
