exports/langs/costumes.json (before)
{
    "1504245738": {
        "EN": "Sea Breeze Dandelion",
        "ID": "Sea Breeze Dandelion",
        "TR": "Deniz Esintisi Rüyası",
        "FR": "Rêve de la brise marine",
        "CHT": "海風之夢",
        "VI": "Giấc Mộng Gió Biển",
        "CHS": "海风之梦",
        "ES": "Sueño de la brisa marina",
        "JP": "海風の夢",
        "KR": "바닷바람의 꿈",
        "DE": "Traum von der Meeresbrise",
        "RU": "Сон морского бриза",
        "PT": "Sonho da Brisa Marinha",
        "IT": "Dente di leone della brezza marina",
        "TH": "ความฝันในสายลมแห่งท้องทะเล"
    },
    "4121525482": {
        "EN": "Summertime Sparkle",
        "ID": "Summertime Sparkle",
        "TR": "Muhteşem Yaz",
        "FR": "Été radieux",
        "CHT": "閃耀協奏",
        "VI": "Mùa Hè Rực Rỡ",
        "CHS": "闪耀协奏",
        "ES": "Verano radiante",
        "JP": "サマータイムスパークル",
        "KR": "빛나는 협주",
        "DE": "Glänzende Darbietung",
        "RU": "Летний блеск",
        "PT": "Performance Brilhante",
        "IT": "Estate raggiante",
        "TH": "ซัมเมอร์ซ่าท้าร้อน"
    },
    "2572106930": {
        "EN": "Orchid's Evening Gown",
        "ID": "Orchid's Evening Gown",
        "TR": "Gece Orkidesi",
        "FR": "Robe de soirée d'orchidées",
        "CHT": "紗中幽蘭",
        "VI": "U Lan Tinh Diệu",
        "CHS": "纱中幽兰",
        "ES": "Gala de las orquídeas",
        "JP": "紗の幽蘭",
        "KR": "비단 속 난초",
        "DE": "Orchideen-Abendkleid",
        "RU": "Флёр орхидеи",
        "PT": "Vestido de Noite Orquídea",
        "IT": "Abito da sera d'orchidee",
        "TH": "กล้วยไม้อนธการ"
    },
    "1613857666": {
        "EN": "Opulent Splendor",
        "ID": "Opulent Splendor",
        "TR": "Göz Alıcı İhtişam",
        "FR": "Splendeur opulente",
        "CHT": "霓裾翩躚",
        "VI": "Vũ Điệu Nghê Thường",
        "CHS": "霓裾翩跹",
        "ES": "Gracilidad fastuosa",
        "JP": "霓裾の舞",
        "KR": "살랑이는 무지개 자락",
        "DE": "Üppige Pracht",
        "RU": "Яркая лёгкость",
        "PT": "Esplendor Opulente",
        "IT": "Splendore opulento",
        "TH": "รัศมีรุ้งเจิดจรัส"
    },
    "2691230306": {
        "EN": "Gunnhildr's Legacy",
        "ID": "Gunnhildr's Legacy",
        "TR": "Gunnhildr'ın Mirası",
        "FR": "Héritage de Gunnhildr",
        "CHT": "古恩希爾德的傳承",
        "VI": "Thừa Kế Của Gunnhildr",
        "CHS": "古恩希尔德的传承",
        "ES": "Heredera de los Gunnhildr",
        "JP": "グンヒルドの伝承",
        "KR": "군힐드의 전승",
        "DE": "Gunnhildrs Erbe",
        "RU": "Наследие Гуннхильдр",
        "PT": "Legado de Gunnhildr",
        "IT": "Eredità di Gunnhildr",
        "TH": "มรดกแห่ง Gunnhildr"
    },
    "4237698530": {
        "EN": "100% Outrider",
        "ID": "100% Outrider",
        "TR": "%100 Kaşif",
        "FR": "#Éclaireuse 100{NON_BREAK_SPACE}%",
        "CHT": "100%偵察騎士",
        "VI": "Kỵ Sĩ Trinh Thám 100%",
        "CHS": "100%侦察骑士",
        "ES": "Exploradora al 100%",
        "JP": "100%偵察騎士",
        "KR": "100% 정찰 기사",
        "DE": "Kundschafter durch und durch",
        "RU": "Скаут на все сто",
        "PT": "100% Aventureira",
        "IT": "100% Vigilante",
        "TH": "อัศวินลาดตระเวน 100%"
    },
    "1860400666": {
        "EN": "Pact of Stars and Moon",
        "ID": "Pact of Stars and Moon",
        "TR": "Yıldızların ve Ayın Sözü",
        "FR": "Pacte des étoiles et de la lune",
        "CHT": "星與月之約",
        "VI": "Ước Hẹn Trăng Sao",
        "CHS": "星与月之约",
        "ES": "Pacto lunaestelar",
        "JP": "星と月の約束",
        "KR": "별과 달의 약속",
        "DE": "Rendezvous von Mond und Sternen",
        "RU": "Встреча звёзд и луны",
        "PT": "Pacto das Estrelas e da Lua",
        "IT": "Patto delle stelle e della luna",
        "TH": "สัญญาแห่งดวงดาวและจันทรา"
    },
    "2412226586": {
        "EN": "To the Church's Free Spirit",
        "ID": "To the Church's Free Spirit",
        "TR": "Kilisenin Özgür Ruhu",
        "FR": "Dévote non-conformiste",
        "CHT": "致教會自由人",
        "VI": "Tu Nữ Tự Do",
        "CHS": "致教会自由人",
        "ES": "Monja libertina",
        "JP": "教会の自由人へ",
        "KR": "성당의 자유인에게",
        "DE": "Auf die Freiheit der Kathedrale",
        "RU": "За вольный дух церкви",
        "PT": "Aos Libertos da Igreja",
        "IT": "Per lo spirito libero della Chiesa",
        "TH": "ถึงเสรีชนทางโบสถ์"
    },
    "1332852170": {
        "EN": "Red Dead of Night",
        "ID": "Red Dead of Night",
        "TR": "Kırmızı Gecenin Karanlığı",
        "FR": "Nuit écarlate",
        "CHT": "殷紅終夜",
        "VI": "Màn Đêm Đỏ Thẫm",
        "CHS": "殷红终夜",
        "ES": "Noche carmesí",
        "JP": "レッドデッド·オブ·ナイト",
        "KR": "진홍빛 종야",
        "DE": "Blutrote Nacht",
        "RU": "Алая ночь",
        "PT": "Vermelho Escarlate da Noite",
        "IT": "Cuore della notte rosso",
        "TH": "เพลิงมหันต์รัตติกาล"
    },
    "3162794298": {
        "EN": "Ein Immernachtstraum",
        "ID": "Ein Immernachtstraum",
        "TR": "Ein Immernachtstraum",
        "FR": "Songe de la nuit éternelle",
        "CHT": "極夜真夢",
        "VI": "Giấc Mộng Đêm Khuya",
        "CHS": "极夜真梦",
        "ES": "Sueños eternos",
        "JP": "極夜の真夢",
        "KR": "극야의 진실된 꿈",
        "DE": "Ein Immernachtstraum",
        "RU": "Сон вечной ночи",
        "PT": "Sonho da Noite Eterna",
        "IT": "Ein Immernachtstraum",
        "TH": "ห้วงฝันแห่งรัตติกาล"
    },
    "2768521498": {
        "EN": "Springbloom Missive",
        "ID": "Springbloom Missive",
        "TR": "Bahar Çiçeği Mektubu",
        "FR": "Missive de floraison printanière",
        "CHT": "花時來信",
        "VI": "Thư Từ Hoa Xuân",
        "CHS": "花时来信",
        "ES": "Misiva de la florescencia",
        "JP": "花時に訪れた手紙",
        "KR": "꽃 피는 날의 편지",
        "DE": "Botschaft der Blütezeit",
        "RU": "Послание весеннего цветения",
        "PT": "Missiva da Floração",
        "IT": "Missiva primaverile",
        "TH": "สารเมื่อยามดอกไม้ผลิบาน"
    },
    "2255412906": {
        "EN": "A Sobriquet Under Shade",
        "ID": "A Sobriquet Under Shade",
        "TR": "Yaprakların Gölgesindeki Bilgelik",
        "FR": "Sobriquet à l'ombre",
        "CHT": "葉隱芳名",
        "VI": "Danh Vang Trong Lá",
        "CHS": "叶隐芳名",
        "ES": "Identidad velada",
        "JP": "葉に隠れし芳名",
        "KR": "잎새에 숨겨진 이름",
        "DE": "Weisheit unter dem Grün",
        "RU": "Инкогнито в тени листвы",
        "PT": "Identidade Sob a Sombra",
        "IT": "Un nomignolo all'ombra",
        "TH": "นามแห่งความภักดี"
    },
    "2343491290": {
        "EN": "Blossoming Starlight",
        "ID": "Blossoming Starlight",
        "TR": "Çiçek Açan Yıldız Işığı",
        "FR": "Lumière stellaire en fleurs",
        "CHT": "琪花星燭",
        "VI": "Hoa Lửa Rực Rỡ",
        "CHS": "琪花星烛",
        "ES": "Inocencia chispeante",
        "JP": "星燭に揺れる爛花",
        "KR": "크림꽃과 별빛 촛불",
        "DE": "Blütenreines Sternenlicht",
        "RU": "Цветущий свет звёзд",
        "PT": "Luz Estelar Florescente",
        "IT": "Luce stellare fiorente",
        "TH": "ประกายดาวสะพรั่ง"
    },
    "177626138": {
        "EN": "Sailwind Shadow",
        "ID": "Sailwind Shadow",
        "TR": "Yelkenli Gölgesi",
        "FR": "Ombre nautique",
        "CHT": "帆影游風",
        "VI": "Cánh Buồm Lướt Gió",
        "CHS": "帆影游风",
        "ES": "Sombra tremolante",
        "JP": "帆影に戯る風",
        "KR": "펄럭이는 돛의 그림자",
        "DE": "Schatten flatternder Segel",
        "RU": "Тень ветра в парусах",
        "PT": "Sombra da Vela Tremulante",
        "IT": "Ombra Navigavento",
        "TH": "เงานาวาล่องลม"
    }
}

exports/langs/costumes.json (after)
{
    "1504245738": {
        "EN": "Sea Breeze Dandelion",
        "ID": "Sea Breeze Dandelion",
        "TR": "Deniz Esintisi Rüyası",
        "FR": "Rêve de la brise marine",
        "CHT": "海風之夢",
        "VI": "Giấc Mộng Gió Biển",
        "CHS": "海风之梦",
        "ES": "Sueño de la brisa marina",
        "JP": "海風の夢",
        "KR": "바닷바람의 꿈",
        "DE": "Traum von der Meeresbrise",
        "RU": "Сон морского бриза",
        "PT": "Sonho da Brisa Marinha",
        "IT": "Dente di leone della brezza marina",
        "TH": "ความฝันในสายลมแห่งท้องทะเล"
    },
    "4121525482": {
        "EN": "Summertime Sparkle",
        "ID": "Summertime Sparkle",
        "TR": "Muhteşem Yaz",
        "FR": "Été radieux",
        "CHT": "閃耀協奏",
        "VI": "Mùa Hè Rực Rỡ",
        "CHS": "闪耀协奏",
        "ES": "Verano radiante",
        "JP": "サマータイムスパークル",
        "KR": "빛나는 협주",
        "DE": "Glänzende Darbietung",
        "RU": "Летний блеск",
        "PT": "Performance Brilhante",
        "IT": "Estate raggiante",
        "TH": "ซัมเมอร์ซ่าท้าร้อน"
    },
    "2572106930": {
        "EN": "Orchid's Evening Gown",
        "ID": "Orchid's Evening Gown",
        "TR": "Gece Orkidesi",
        "FR": "Robe de soirée d'orchidées",
        "CHT": "紗中幽蘭",
        "VI": "U Lan Tinh Diệu",
        "CHS": "纱中幽兰",
        "ES": "Gala de las orquídeas",
        "JP": "紗の幽蘭",
        "KR": "비단 속 난초",
        "DE": "Orchideen-Abendkleid",
        "RU": "Флёр орхидеи",
        "PT": "Vestido de Noite Orquídea",
        "IT": "Abito da sera d'orchidee",
        "TH": "กล้วยไม้อนธการ"
    },
    "1613857666": {
        "EN": "Opulent Splendor",
        "ID": "Opulent Splendor",
        "TR": "Göz Alıcı İhtişam",
        "FR": "Splendeur opulente",
        "CHT": "霓裾翩躚",
        "VI": "Vũ Điệu Nghê Thường",
        "CHS": "霓裾翩跹",
        "ES": "Gracilidad fastuosa",
        "JP": "霓裾の舞",
        "KR": "살랑이는 무지개 자락",
        "DE": "Üppige Pracht",
        "RU": "Яркая лёгкость",
        "PT": "Esplendor Opulente",
        "IT": "Splendore opulento",
        "TH": "รัศมีรุ้งเจิดจรัส"
    },
    "2691230306": {
        "EN": "Gunnhildr's Legacy",
        "ID": "Gunnhildr's Legacy",
        "TR": "Gunnhildr'ın Mirası",
        "FR": "Héritage de Gunnhildr",
        "CHT": "古恩希爾德的傳承",
        "VI": "Thừa Kế Của Gunnhildr",
        "CHS": "古恩希尔德的传承",
        "ES": "Heredera de los Gunnhildr",
        "JP": "グンヒルドの伝承",
        "KR": "군힐드의 전승",
        "DE": "Gunnhildrs Erbe",
        "RU": "Наследие Гуннхильдр",
        "PT": "Legado de Gunnhildr",
        "IT": "Eredità di Gunnhildr",
        "TH": "มรดกแห่ง Gunnhildr"
    },
    "4237698530": {
        "EN": "100% Outrider",
        "ID": "100% Outrider",
        "TR": "%100 Kaşif",
        "FR": "#Éclaireuse 100{NON_BREAK_SPACE}%",
        "CHT": "100%偵察騎士",
        "VI": "Kỵ Sĩ Trinh Thám 100%",
        "CHS": "100%侦察骑士",
        "ES": "Exploradora al 100%",
        "JP": "100%偵察騎士",
        "KR": "100% 정찰 기사",
        "DE": "Kundschafter durch und durch",
        "RU": "Скаут на все сто",
        "PT": "100% Aventureira",
        "IT": "100% Vigilante",
        "TH": "อัศวินลาดตระเวน 100%"
    },
    "1860400666": {
        "EN": "Pact of Stars and Moon",
        "ID": "Pact of Stars and Moon",
        "TR": "Yıldızların ve Ayın Sözü",
        "FR": "Pacte des étoiles et de la lune",
        "CHT": "星與月之約",
        "VI": "Ước Hẹn Trăng Sao",
        "CHS": "星与月之约",
        "ES": "Pacto lunaestelar",
        "JP": "星と月の約束",
        "KR": "별과 달의 약속",
        "DE": "Rendezvous von Mond und Sternen",
        "RU": "Встреча звёзд и луны",
        "PT": "Pacto das Estrelas e da Lua",
        "IT": "Patto delle stelle e della luna",
        "TH": "สัญญาแห่งดวงดาวและจันทรา"
    },
    "2412226586": {
        "EN": "To the Church's Free Spirit",
        "ID": "To the Church's Free Spirit",
        "TR": "Kilisenin Özgür Ruhu",
        "FR": "Dévote non-conformiste",
        "CHT": "致教會自由人",
        "VI": "Tu Nữ Tự Do",
        "CHS": "致教会自由人",
        "ES": "Monja libertina",
        "JP": "教会の自由人へ",
        "KR": "성당의 자유인에게",
        "DE": "Auf die Freiheit der Kathedrale",
        "RU": "За вольный дух церкви",
        "PT": "Aos Libertos da Igreja",
        "IT": "Per lo spirito libero della Chiesa",
        "TH": "ถึงเสรีชนทางโบสถ์"
    },
    "1332852170": {
        "EN": "Red Dead of Night",
        "ID": "Red Dead of Night",
        "TR": "Kırmızı Gecenin Karanlığı",
        "FR": "Nuit écarlate",
        "CHT": "殷紅終夜",
        "VI": "Màn Đêm Đỏ Thẫm",
        "CHS": "殷红终夜",
        "ES": "Noche carmesí",
        "JP": "レッドデッド·オブ·ナイト",
        "KR": "진홍빛 종야",
        "DE": "Blutrote Nacht",
        "RU": "Алая ночь",
        "PT": "Vermelho Escarlate da Noite",
        "IT": "Cuore della notte rosso",
        "TH": "เพลิงมหันต์รัตติกาล"
    },
    "3162794298": {
        "EN": "Ein Immernachtstraum",
        "ID": "Ein Immernachtstraum",
        "TR": "Ein Immernachtstraum",
        "FR": "Songe de la nuit éternelle",
        "CHT": "極夜真夢",
        "VI": "Giấc Mộng Đêm Khuya",
        "CHS": "极夜真梦",
        "ES": "Sueños eternos",
        "JP": "極夜の真夢",
        "KR": "극야의 진실된 꿈",
        "DE": "Ein Immernachtstraum",
        "RU": "Сон вечной ночи",
        "PT": "Sonho da Noite Eterna",
        "IT": "Ein Immernachtstraum",
        "TH": "ห้วงฝันแห่งรัตติกาล"
    },
    "2768521498": {
        "EN": "Springbloom Missive",
        "ID": "Springbloom Missive",
        "TR": "Bahar Çiçeği Mektubu",
        "FR": "Missive de floraison printanière",
        "CHT": "花時來信",
        "VI": "Thư Từ Hoa Xuân",
        "CHS": "花时来信",
        "ES": "Misiva de la florescencia",
        "JP": "花時に訪れた手紙",
        "KR": "꽃 피는 날의 편지",
        "DE": "Botschaft der Blütezeit",
        "RU": "Послание весеннего цветения",
        "PT": "Missiva da Floração",
        "IT": "Missiva primaverile",
        "TH": "สารเมื่อยามดอกไม้ผลิบาน"
    },
    "2255412906": {
        "EN": "A Sobriquet Under Shade",
        "ID": "A Sobriquet Under Shade",
        "TR": "Yaprakların Gölgesindeki Bilgelik",
        "FR": "Sobriquet à l'ombre",
        "CHT": "葉隱芳名",
        "VI": "Danh Vang Trong Lá",
        "CHS": "叶隐芳名",
        "ES": "Identidad velada",
        "JP": "葉に隠れし芳名",
        "KR": "잎새에 숨겨진 이름",
        "DE": "Weisheit unter dem Grün",
        "RU": "Инкогнито в тени листвы",
        "PT": "Identidade Sob a Sombra",
        "IT": "Un nomignolo all'ombra",
        "TH": "นามแห่งความภักดี"
    },
    "2343491290": {
        "EN": "Blossoming Starlight",
        "ID": "Blossoming Starlight",
        "TR": "Çiçek Açan Yıldız Işığı",
        "FR": "Lumière stellaire en fleurs",
        "CHT": "琪花星燭",
        "VI": "Hoa Lửa Rực Rỡ",
        "CHS": "琪花星烛",
        "ES": "Inocencia chispeante",
        "JP": "星燭に揺れる爛花",
        "KR": "크림꽃과 별빛 촛불",
        "DE": "Blütenreines Sternenlicht",
        "RU": "Цветущий свет звёзд",
        "PT": "Luz Estelar Florescente",
        "IT": "Luce stellare fiorente",
        "TH": "ประกายดาวสะพรั่ง"
    },
    "177626138": {
        "EN": "Sailwind Shadow",
        "ID": "Sailwind Shadow",
        "TR": "Yelkenli Gölgesi",
        "FR": "Ombre nautique",
        "CHT": "帆影游風",
        "VI": "Cánh Buồm Lướt Gió",
        "CHS": "帆影游风",
        "ES": "Sombra tremolante",
        "JP": "帆影に戯る風",
        "KR": "펄럭이는 돛의 그림자",
        "DE": "Schatten flatternder Segel",
        "RU": "Тень ветра в парусах",
        "PT": "Sombra da Vela Tremulante",
        "IT": "Ombra Navigavento",
        "TH": "เงานาวาล่องลม"
    },
    "945735386": {
        "EN": "Frostflower Dew",
        "ID": "Frostflower Dew",
        "TR": "Kırağı Çiçeği Çiyi",
        "FR": "Rosée de fleur de givre",
        "CHT": "冷花幽露",
        "VI": "Giọt Sương Hoa Băng",
        "CHS": "冷花幽露",
        "ES": "Cencellada rociofloral",
        "JP": "冷花幽露",
        "KR": "차가운 꽃이슬",
        "DE": "Frostblütentau",
        "RU": "Росы морозных цветов",
        "PT": "Orvalho das Flores Congeladas",
        "IT": "Rugiada fiorigente",
        "TH": "หยาดน้ำค้างเยือกแข็ง"
    },
    "1442607890": {
        "EN": "Twilight Blossom",
        "ID": "Twilight Blossom",
        "TR": "Alacakaranlık Çiçeği",
        "FR": "Bourgeon du crépuscule",
        "CHT": "玄玉瑤芳",
        "VI": "Hoa Ngọc Ngát Hương",
        "CHS": "玄玉瑶芳",
        "ES": "Véspero de jade",
        "JP": "玄玉瑶芳",
        "KR": "흑옥에 핀 꽃",
        "DE": "Zwielichtblüte",
        "RU": "Цветок сумрака",
        "PT": "Fragrância Preciosa do Jade Preto",
        "IT": "Bocciolo crepuscolare",
        "TH": "บุปผาสนธยา"
    },
    "1935444386": {
        "EN": "Bamboo Rain",
        "ID": "Bamboo Rain",
        "TR": "Bambu Yağmuru",
        "FR": "Pluie de bambous",
        "CHT": "雨化竹身",
        "VI": "Màn Mưa Rừng Trúc",
        "CHS": "雨化竹身",
        "ES": "Lluvia de bambú",
        "JP": "竹身雨化",
        "KR": "비에 물든 대나무",
        "DE": "Bambusregen",
        "RU": "Бамбуковый дождь",
        "PT": "Bambu da Chuva",
        "IT": "Pioggia di bambù",
        "TH": "ไผ่พิรุณ"
    }
}

exports/langs/costumes.json (diff)
@@ -236,5 +236,56 @@
         "PT": "Sombra da Vela Tremulante",
         "IT": "Ombra Navigavento",
         "TH": "เงานาวาล่องลม"
+    },
+    "945735386": {
+        "EN": "Frostflower Dew",
+        "ID": "Frostflower Dew",
+        "TR": "Kırağı Çiçeği Çiyi",
+        "FR": "Rosée de fleur de givre",
+        "CHT": "冷花幽露",
+        "VI": "Giọt Sương Hoa Băng",
+        "CHS": "冷花幽露",
+        "ES": "Cencellada rociofloral",
+        "JP": "冷花幽露",
+        "KR": "차가운 꽃이슬",
+        "DE": "Frostblütentau",
+        "RU": "Росы морозных цветов",
+        "PT": "Orvalho das Flores Congeladas",
+        "IT": "Rugiada fiorigente",
+        "TH": "หยาดน้ำค้างเยือกแข็ง"
+    },
+    "1442607890": {
+        "EN": "Twilight Blossom",
+        "ID": "Twilight Blossom",
+        "TR": "Alacakaranlık Çiçeği",
+        "FR": "Bourgeon du crépuscule",
+        "CHT": "玄玉瑤芳",
+        "VI": "Hoa Ngọc Ngát Hương",
+        "CHS": "玄玉瑶芳",
+        "ES": "Véspero de jade",
+        "JP": "玄玉瑶芳",
+        "KR": "흑옥에 핀 꽃",
+        "DE": "Zwielichtblüte",
+        "RU": "Цветок сумрака",
+        "PT": "Fragrância Preciosa do Jade Preto",
+        "IT": "Bocciolo crepuscolare",
+        "TH": "บุปผาสนธยา"
+    },
+    "1935444386": {
+        "EN": "Bamboo Rain",
+        "ID": "Bamboo Rain",
+        "TR": "Bambu Yağmuru",
+        "FR": "Pluie de bambous",
+        "CHT": "雨化竹身",
+        "VI": "Màn Mưa Rừng Trúc",
+        "CHS": "雨化竹身",
+        "ES": "Lluvia de bambú",
+        "JP": "竹身雨化",
+        "KR": "비에 물든 대나무",
+        "DE": "Bambusregen",
+        "RU": "Бамбуковый дождь",
+        "PT": "Bambu da Chuva",
+        "IT": "Pioggia di bambù",
+        "TH": "ไผ่พิรุณ"
     }
 }
